<?xml version="1.0"?>
<font>
  <info face="Arial" size="41" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="24,24,24,24" spacing="1,1" outline="1" />
  <common lineHeight="40,5" base="32,875" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="3" blueChnl="3" />
  <pages>
    <page id="0" file="Arial_0.png" />
  </pages>
  <chars count="96">
    <char id="-1" x="247,375" y="171,75" width="6,375" height="6,375" xoffset="-3,125" yoffset="-3,125" xadvance="0" page="0" chnl="15" />
    <char id="32" x="247,375" y="165,25" width="6,375" height="6,375" xoffset="-3,125" yoffset="-3,125" xadvance="10,125" page="0" chnl="15" />
    <char id="33" x="242,375" y="0" width="10,25" height="32,25" xoffset="0" yoffset="3,75" xadvance="10,125" page="0" chnl="15" />
    <char id="34" x="204,5" y="228,625" width="15,75" height="15,5" xoffset="-1,625" yoffset="3,75" xadvance="12,875" page="0" chnl="15" />
    <char id="35" x="0" y="40,375" width="25,5" height="33,125" xoffset="-2,75" yoffset="3,375" xadvance="20,125" page="0" chnl="15" />
    <char id="36" x="152,875" y="0" width="23,375" height="38,125" xoffset="-1,875" yoffset="1,5" xadvance="20,125" page="0" chnl="15" />
    <char id="37" x="208" y="0" width="34,25" height="33,625" xoffset="-1,125" yoffset="3,375" xadvance="32,25" page="0" chnl="15" />
    <char id="38" x="172,5" y="38,25" width="27,75" height="33" xoffset="-1,5" yoffset="3,375" xadvance="24,125" page="0" chnl="15" />
    <char id="39" x="220,375" y="227,625" width="9,875" height="15,5" xoffset="-1,5" yoffset="3,75" xadvance="6,875" page="0" chnl="15" />
    <char id="40" x="73,125" y="0" width="14,875" height="40,25" xoffset="-0,875" yoffset="3,375" xadvance="12,125" page="0" chnl="15" />
    <char id="41" x="88,125" y="0" width="14,875" height="40,25" xoffset="-0,875" yoffset="3,375" xadvance="12,125" page="0" chnl="15" />
    <char id="42" x="162,75" y="229" width="18,125" height="17,25" xoffset="-2" yoffset="3,375" xadvance="14,125" page="0" chnl="15" />
    <char id="43" x="117,5" y="229,125" width="23,5" height="23,5" xoffset="-1,125" yoffset="8,375" xadvance="21,125" page="0" chnl="15" />
    <char id="44" x="230,375" y="227,625" width="9,875" height="14,875" xoffset="0,125" yoffset="26,125" xadvance="10,125" page="0" chnl="15" />
    <char id="45" x="162,75" y="246,375" width="16,125" height="9,375" xoffset="-2" yoffset="18,875" xadvance="12,125" page="0" chnl="15" />
    <char id="46" x="244,875" y="235,75" width="9,875" height="9,875" xoffset="0,125" yoffset="26,125" xadvance="10,125" page="0" chnl="15" />
    <char id="47" x="65" y="40,375" width="16,25" height="33,125" xoffset="-3,125" yoffset="3,375" xadvance="10,125" page="0" chnl="15" />
    <char id="48" x="119" y="73,125" width="23,125" height="32,625" xoffset="-1,5" yoffset="3,75" xadvance="20,125" page="0" chnl="15" />
    <char id="49" x="163,5" y="171" width="15,75" height="32,25" xoffset="0,875" yoffset="3,75" xadvance="20,125" page="0" chnl="15" />
    <char id="50" x="74" y="171,25" width="23,125" height="32,25" xoffset="-2" yoffset="3,75" xadvance="20,125" page="0" chnl="15" />
    <char id="51" x="142,25" y="73,125" width="23,125" height="32,625" xoffset="-1,5" yoffset="3,75" xadvance="20,125" page="0" chnl="15" />
    <char id="52" x="25,625" y="171,625" width="24,375" height="32,25" xoffset="-2,75" yoffset="3,75" xadvance="20,125" page="0" chnl="15" />
    <char id="53" x="232,25" y="100,5" width="23,25" height="32,25" xoffset="-1,5" yoffset="4,125" xadvance="20,125" page="0" chnl="15" />
    <char id="54" x="72,25" y="73,625" width="23,375" height="32,625" xoffset="-1,75" yoffset="3,75" xadvance="20,125" page="0" chnl="15" />
    <char id="55" x="214,25" y="170,25" width="23" height="31,875" xoffset="-1,375" yoffset="4,125" xadvance="20,125" page="0" chnl="15" />
    <char id="56" x="95,75" y="73,5" width="23,125" height="32,625" xoffset="-1,625" yoffset="3,75" xadvance="20,125" page="0" chnl="15" />
    <char id="57" x="165,5" y="72,75" width="23,125" height="32,625" xoffset="-1,5" yoffset="3,75" xadvance="20,125" page="0" chnl="15" />
    <char id="58" x="239,125" y="199,125" width="9,875" height="25,125" xoffset="0,125" yoffset="10,875" xadvance="10,125" page="0" chnl="15" />
    <char id="59" x="237,375" y="168,875" width="9,875" height="30,125" xoffset="0,125" yoffset="10,875" xadvance="10,125" page="0" chnl="15" />
    <char id="60" x="94" y="229,625" width="23,375" height="23,625" xoffset="-1,125" yoffset="8,25" xadvance="21,125" page="0" chnl="15" />
    <char id="61" x="181" y="229" width="23,375" height="17,125" xoffset="-1,125" yoffset="11,5" xadvance="21,125" page="0" chnl="15" />
    <char id="62" x="70,5" y="230" width="23,375" height="23,625" xoffset="-1,125" yoffset="8,25" xadvance="21,125" page="0" chnl="15" />
    <char id="63" x="188,75" y="71,375" width="22,875" height="32,625" xoffset="-1,5" yoffset="3,375" xadvance="20,125" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="39,625" height="40,25" xoffset="-1,125" yoffset="3,375" xadvance="36,75" page="0" chnl="15" />
    <char id="65" x="111,375" y="106,25" width="30,375" height="32,25" xoffset="-3,125" yoffset="3,75" xadvance="24,125" page="0" chnl="15" />
    <char id="66" x="191,75" y="137,875" width="25,875" height="32,25" xoffset="-0,5" yoffset="3,75" xadvance="24,125" page="0" chnl="15" />
    <char id="67" x="143,125" y="39,625" width="29,25" height="33" xoffset="-1,375" yoffset="3,375" xadvance="26,125" page="0" chnl="15" />
    <char id="68" x="56,75" y="138,875" width="27,625" height="32,25" xoffset="-0,25" yoffset="3,75" xadvance="26,125" page="0" chnl="15" />
    <char id="69" x="0" y="171,625" width="25,5" height="32,25" xoffset="-0,25" yoffset="3,75" xadvance="24,125" page="0" chnl="15" />
    <char id="70" x="50,125" y="171,625" width="23,75" height="32,25" xoffset="-0,25" yoffset="3,75" xadvance="22,125" page="0" chnl="15" />
    <char id="71" x="112,625" y="40" width="30,375" height="33" xoffset="-1,25" yoffset="3,375" xadvance="28,25" page="0" chnl="15" />
    <char id="72" x="138,25" y="138,625" width="26,625" height="32,25" xoffset="-0,25" yoffset="3,75" xadvance="26,125" page="0" chnl="15" />
    <char id="73" x="243,75" y="132,875" width="9,75" height="32,25" xoffset="0,125" yoffset="3,75" xadvance="10,125" page="0" chnl="15" />
    <char id="74" x="234,5" y="66,625" width="20,375" height="32,625" xoffset="-2" yoffset="3,75" xadvance="18,125" page="0" chnl="15" />
    <char id="75" x="28,875" y="139,25" width="27,75" height="32,25" xoffset="-0,5" yoffset="3,75" xadvance="24,125" page="0" chnl="15" />
    <char id="76" x="97,25" y="171,125" width="22,625" height="32,25" xoffset="-0,5" yoffset="3,75" xadvance="20,125" page="0" chnl="15" />
    <char id="77" x="79,875" y="106,375" width="31,375" height="32,25" xoffset="-0,625" yoffset="3,75" xadvance="30,25" page="0" chnl="15" />
    <char id="78" x="165" y="138,25" width="26,625" height="32,25" xoffset="-0,25" yoffset="3,75" xadvance="26,125" page="0" chnl="15" />
    <char id="79" x="81,375" y="40,375" width="31,125" height="33" xoffset="-1,5" yoffset="3,375" xadvance="28,25" page="0" chnl="15" />
    <char id="80" x="217,75" y="136,5" width="25,875" height="32,25" xoffset="-0,25" yoffset="3,75" xadvance="24,125" page="0" chnl="15" />
    <char id="81" x="176,375" y="0" width="31,5" height="34,5" xoffset="-1,5" yoffset="3,375" xadvance="28,25" page="0" chnl="15" />
    <char id="82" x="0" y="139,25" width="28,75" height="32,25" xoffset="-0,25" yoffset="3,75" xadvance="26,125" page="0" chnl="15" />
    <char id="83" x="200,375" y="34,625" width="26,75" height="33" xoffset="-1,5" yoffset="3,375" xadvance="24,125" page="0" chnl="15" />
    <char id="84" x="111,375" y="138,625" width="26,75" height="32,25" xoffset="-2,25" yoffset="3,75" xadvance="22,125" page="0" chnl="15" />
    <char id="85" x="45,5" y="73,625" width="26,625" height="32,625" xoffset="-0,25" yoffset="3,75" xadvance="26,125" page="0" chnl="15" />
    <char id="86" x="172,125" y="105,5" width="30,125" height="32,25" xoffset="-2,75" yoffset="3,75" xadvance="24,125" page="0" chnl="15" />
    <char id="87" x="40,125" y="106,5" width="39,625" height="32,25" xoffset="-2,625" yoffset="3,75" xadvance="34,25" page="0" chnl="15" />
    <char id="88" x="202,375" y="104,125" width="29,75" height="32,25" xoffset="-2,875" yoffset="3,75" xadvance="24,125" page="0" chnl="15" />
    <char id="89" x="141,875" y="105,875" width="30,125" height="32,25" xoffset="-3" yoffset="3,75" xadvance="24,125" page="0" chnl="15" />
    <char id="90" x="84,5" y="138,75" width="26,75" height="32,25" xoffset="-2,375" yoffset="3,75" xadvance="22,125" page="0" chnl="15" />
    <char id="91" x="125,875" y="0" width="13,375" height="39,5" xoffset="-0,625" yoffset="3,75" xadvance="10,125" page="0" chnl="15" />
    <char id="92" x="48,625" y="40,375" width="16,25" height="33,125" xoffset="-3,25" yoffset="3,375" xadvance="10,125" page="0" chnl="15" />
    <char id="93" x="139,375" y="0" width="13,375" height="39,5" xoffset="-2,375" yoffset="3,75" xadvance="10,125" page="0" chnl="15" />
    <char id="94" x="141,125" y="229,125" width="21,5" height="20,375" xoffset="-2,125" yoffset="3,375" xadvance="17" page="0" chnl="15" />
    <char id="95" x="179" y="246,375" width="27,125" height="8,5" xoffset="-3,5" yoffset="34,75" xadvance="20,125" page="0" chnl="15" />
    <char id="96" x="240,375" y="224,375" width="13" height="11,25" xoffset="-1,625" yoffset="3,75" xadvance="12,125" page="0" chnl="15" />
    <char id="97" x="47,625" y="204" width="23,375" height="25,875" xoffset="-1,625" yoffset="10,5" xadvance="20,125" page="0" chnl="15" />
    <char id="98" x="0" y="106,5" width="22,625" height="32,625" xoffset="-0,75" yoffset="3,75" xadvance="20,125" page="0" chnl="15" />
    <char id="99" x="71,125" y="204" width="22,625" height="25,875" xoffset="-1,625" yoffset="10,5" xadvance="18,125" page="0" chnl="15" />
    <char id="100" x="211,75" y="67,75" width="22,625" height="32,625" xoffset="-1,875" yoffset="3,75" xadvance="20,125" page="0" chnl="15" />
    <char id="101" x="0" y="204" width="23,75" height="25,875" xoffset="-1,875" yoffset="10,5" xadvance="20,125" page="0" chnl="15" />
    <char id="102" x="22,75" y="106,5" width="17,25" height="32,625" xoffset="-2,75" yoffset="3,375" xadvance="10,125" page="0" chnl="15" />
    <char id="103" x="25,625" y="40,375" width="22,875" height="33,125" xoffset="-2" yoffset="10,5" xadvance="20,125" page="0" chnl="15" />
    <char id="104" x="142" y="171" width="21,375" height="32,25" xoffset="-0,625" yoffset="3,75" xadvance="20,125" page="0" chnl="15" />
    <char id="105" x="179,375" y="170,625" width="9,5" height="32,25" xoffset="-0,625" yoffset="3,75" xadvance="8" page="0" chnl="15" />
    <char id="106" x="112,25" y="0" width="13,5" height="39,875" xoffset="-4,75" yoffset="3,75" xadvance="8" page="0" chnl="15" />
    <char id="107" x="120" y="171" width="21,875" height="32,25" xoffset="-0,75" yoffset="3,75" xadvance="18,125" page="0" chnl="15" />
    <char id="108" x="189" y="170,625" width="9,5" height="32,25" xoffset="-0,75" yoffset="3,75" xadvance="8" page="0" chnl="15" />
    <char id="109" x="115,75" y="203,5" width="31,75" height="25,5" xoffset="-0,75" yoffset="10,5" xadvance="30,25" page="0" chnl="15" />
    <char id="110" x="169,25" y="203,375" width="21,375" height="25,5" xoffset="-0,625" yoffset="10,5" xadvance="20,125" page="0" chnl="15" />
    <char id="111" x="23,875" y="204" width="23,625" height="25,875" xoffset="-1,875" yoffset="10,5" xadvance="20,125" page="0" chnl="15" />
    <char id="112" x="22,75" y="73,625" width="22,625" height="32,75" xoffset="-0,75" yoffset="10,5" xadvance="20,125" page="0" chnl="15" />
    <char id="113" x="0" y="73,625" width="22,625" height="32,75" xoffset="-1,875" yoffset="10,5" xadvance="20,125" page="0" chnl="15" />
    <char id="114" x="190,75" y="203" width="16,25" height="25,5" xoffset="-0,625" yoffset="10,5" xadvance="12,125" page="0" chnl="15" />
    <char id="115" x="93,875" y="203,625" width="21,75" height="25,875" xoffset="-1,875" yoffset="10,5" xadvance="18,125" page="0" chnl="15" />
    <char id="116" x="198,625" y="170,25" width="15,5" height="32" xoffset="-2,5" yoffset="4,375" xadvance="10,125" page="0" chnl="15" />
    <char id="117" x="147,625" y="203,375" width="21,5" height="25,5" xoffset="-0,75" yoffset="10,875" xadvance="20,125" page="0" chnl="15" />
    <char id="118" x="0" y="230" width="23,625" height="25,125" xoffset="-2,75" yoffset="10,875" xadvance="18,125" page="0" chnl="15" />
    <char id="119" x="207,125" y="202,375" width="31,875" height="25,125" xoffset="-3" yoffset="10,875" xadvance="26,125" page="0" chnl="15" />
    <char id="120" x="23,75" y="230" width="23,625" height="25,125" xoffset="-2,875" yoffset="10,875" xadvance="18,125" page="0" chnl="15" />
    <char id="121" x="227,25" y="33,75" width="23,375" height="32,75" xoffset="-2,5" yoffset="10,875" xadvance="18,125" page="0" chnl="15" />
    <char id="122" x="47,5" y="230" width="22,875" height="25,125" xoffset="-2,375" yoffset="10,875" xadvance="18,125" page="0" chnl="15" />
    <char id="123" x="39,75" y="0" width="16,75" height="40,25" xoffset="-2,125" yoffset="3,375" xadvance="12,125" page="0" chnl="15" />
    <char id="124" x="103,125" y="0" width="9" height="40,25" xoffset="0,125" yoffset="3,375" xadvance="9,375" page="0" chnl="15" />
    <char id="125" x="56,625" y="0" width="16,375" height="40,25" xoffset="-2,125" yoffset="3,375" xadvance="12,125" page="0" chnl="15" />
    <char id="126" x="220,375" y="243,25" width="24,375" height="12,125" xoffset="-1,625" yoffset="14,125" xadvance="21,125" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-0,625" />
    <kerning first="32" second="89" amount="-0,625" />
    <kerning first="121" second="46" amount="-2,75" />
    <kerning first="121" second="44" amount="-2,75" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2,75" />
    <kerning first="118" second="44" amount="-2,75" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2,75" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2,75" />
    <kerning first="65" second="86" amount="-2,75" />
    <kerning first="65" second="87" amount="-1,375" />
    <kerning first="65" second="89" amount="-2,75" />
    <kerning first="65" second="118" amount="-0,625" />
    <kerning first="65" second="119" amount="-0,625" />
    <kerning first="65" second="121" amount="-0,625" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1,375" />
    <kerning first="76" second="84" amount="-2,75" />
    <kerning first="76" second="86" amount="-2,75" />
    <kerning first="76" second="87" amount="-2,75" />
    <kerning first="76" second="89" amount="-2,75" />
    <kerning first="76" second="121" amount="-1,375" />
    <kerning first="102" second="102" amount="-0,625" />
    <kerning first="80" second="32" amount="-0,625" />
    <kerning first="80" second="44" amount="-4,625" />
    <kerning first="80" second="46" amount="-4,625" />
    <kerning first="80" second="65" amount="-2,75" />
    <kerning first="82" second="84" amount="-0,625" />
    <kerning first="82" second="86" amount="-0,625" />
    <kerning first="82" second="87" amount="-0,625" />
    <kerning first="82" second="89" amount="-0,625" />
    <kerning first="84" second="32" amount="-0,625" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2,75" />
    <kerning first="84" second="79" amount="-0,625" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1,375" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1,375" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-1,375" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3,375" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3,375" />
    <kerning first="86" second="58" amount="-1,375" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2,75" />
    <kerning first="86" second="97" amount="-2,75" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-0,625" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1,375" />
    <kerning first="86" second="117" amount="-1,375" />
    <kerning first="86" second="121" amount="-1,375" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-0,625" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-0,625" />
    <kerning first="89" second="113" amount="-3,375" />
    <kerning first="87" second="65" amount="-1,375" />
    <kerning first="87" second="97" amount="-1,375" />
    <kerning first="87" second="101" amount="-0,625" />
    <kerning first="89" second="112" amount="-2,75" />
    <kerning first="87" second="111" amount="-0,625" />
    <kerning first="87" second="114" amount="-0,625" />
    <kerning first="87" second="117" amount="-0,625" />
    <kerning first="87" second="121" amount="-0,375" />
    <kerning first="89" second="32" amount="-0,625" />
    <kerning first="89" second="44" amount="-4,625" />
    <kerning first="89" second="45" amount="-3,375" />
    <kerning first="89" second="46" amount="-4,625" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="111" amount="-3,375" />
    <kerning first="89" second="65" amount="-2,75" />
    <kerning first="89" second="97" amount="-2,75" />
    <kerning first="89" second="101" amount="-3,375" />
    <kerning first="89" second="105" amount="-1,375" />
  </kernings>
</font>