#version 330

layout(location = 0) in vec4 position;
layout(location = 1) in vec3 texPosition;

layout(std140) uniform perspectiveTransform
{
    mat4 mat_m;
    mat4 mat_mvp;
    mat4 mat_normal;
};

uniform vec4 minTexCoords;
uniform vec4 maxTexCoords;

out vec2 vTexPosition;
out vec3 vVolPosition;

void main()
{
    vec4 posOut = vec4(mat_mvp * position);
    vVolPosition = clamp(texPosition, vec3(minTexCoords), vec3(maxTexCoords));
    vTexPosition = 0.5f * ((vec2(posOut) / posOut.w) + vec2(1.0f));
    gl_Position = posOut;
}
